PORT=5000
MONGO_DB_URI='mongodb+srv://symak:66ZzPTBmkVoDNhIQ@cluster0.22qtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='Z6eRp4yD7kgY0q8zFYvW4ffhkl9vOE6iVyZtL3HE1vI='

NODE_ENV=developement